# gateway-oauth

./: README.md  pom.xml
src/main/java/iit/ase/cw/: GatewayOauthApplication.java
src/main/java/iit/ase/cw/controller/: LoginController.java
src/main/java/iit/ase/cw/model/: Message.java
src/main/java/iit/ase/cw/resource/: ResourceREST.java
src/main/java/iit/ase/cw/service/: UserDetailPopulateService.java
src/main/resources/: application.yaml
